<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheels</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        } */

        #app {
            margin: 20px;
        }

        .box {
            margin: 20px;
        }
    </style>


</head>

<body>
    <!-- <style>
        .content {
            min-height: 50px;
            background: pink;
            border: 1px solid mediumaquamarine;
        }

        img {
            max-width: 100%;
        }

        .log-wrapper {
            padding: 10px;
            display: flex;
            justify-content: center;
        }
    </style> -->

    <div id="app">
        <!-- <g-row class="topbar">
            <g-col span="9" class="content">
                <g-row align="left">
                    <g-col>1</g-col>
                    <g-col>2</g-col>
                    <g-col>3</g-col>
                    <g-col>4</g-col>
                </g-row>
            </g-col>
            <g-col span="15" class="content">
                <g-row align="right">
                    <g-col>1</g-col>
                    <g-col>2</g-col>
                    <g-col>3</g-col>
                    <g-col>4</g-col>
                    <g-col>5</g-col>
                    <g-col>6</g-col>
                    <g-col>7</g-col>
                </g-row>
            </g-col>
        </g-row>
        <g-row class="log-search-qrcode">
            <g-col span="4" class="content">
                <div class="log-wrapper">
                    <img class="logo" src="https://img.alicdn.com/tfs/TB1_uT8a5ERMeJjSspiXXbZLFXa-143-59.png" alt="">
                </div>
            </g-col>
            <g-col span="14" class="content">2</g-col>
            <g-col span="6" class="content">3</g-col>
        </g-row> -->
        <div style="border: 1px solid black;">
            <g-row >
                <g-col span="2" 
                :phone="{span:24, offset: 1}" 
                :ipad="{span:8}"
                :narrow-pc="{span: 6}"
                :pc= "{span: 4}"
                :wide-pc="{span: 1}">1</g-col>
                <g-col span="22" 
                :phone="{span: 24}" 
                :ipad="{span:14}"
                :narrow-pc="{span: 16}"
                :pc= "{span: 20}"
                :wide-pc="{span: 23}">2</g-col>
            </g-row>
            <g-row gutter="1">
                <g-col span="3" :ipad="{span: 12, offset: 2, gutter: 2}">1</g-col>
                <g-col span="15" offset="2">2</g-col>
                <g-col span="3" offset="1">3</g-col>
            </g-row>
            <g-row gutter="15">
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
            </g-row>
            <g-row>
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
            </g-row>
            <g-row>
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
            </g-row>

            <g-row>
                <g-col span="2">1</g-col>
                <g-col span="20" offset="10">2</g-col>
            </g-row>
        </div>
        <div style="margin: 20px;">
            <g-button @click="loading1 = !loading1" :loading="loading1">按钮</g-button>
            <g-button icon="settings" icon-position="right">按钮</g-button>
            <g-button icon="right" icon-position='right'>按钮</g-button>
            <g-button icon="left" icon-position='left' loading>按钮</g-button>
            <g-button icon="up">按钮</g-button>
            <g-button icon="left">按钮</g-button>
            <g-icon name="download"></g-icon>
            <g-icon name="loading"></g-icon>
            <g-button-group>
                <g-button icon="left" icon-position="left">上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon="right" icon-position="right">下一页</g-button>
            </g-button-group>
        </div>

        <div class="box">
            <g-input value="张三" disabled></g-input>
            <g-input value="王五" readonly></g-input>

        </div>
        <div class="box">
            <g-input value="赵" v-model="message"></g-input>
            <p>{{message}}</p>
            <button @click="changeInput">按钮</button>
        </div>
        <div class="box">
            <g-input value="马保国"></g-input>
            <g-input></g-input>
        </div>
    </div>
    <div id="test"></div>
    <script src="./src/app.js"></script>
    <!-- <script src="//at.alicdn.com/t/font_2203588_6shfxjyji6h.js"></script> -->
</body>

</html>